# autotestingStarter

./: build.gradle  settings.gradle
src/main/java/ca/bitcoco/autotesting/: AutotestingApplication.java
src/main/java/ca/bitcoco/autotesting/core/: AuditModel.java  CoreRepositoryService.java  CoreRepositoryServiceImpl.java  CoreResponseBody.java
src/main/java/ca/bitcoco/autotesting/core/aws/: S3Uploader.java
src/main/java/ca/bitcoco/autotesting/core/emailSender/: EmailService.java  EmailServiceImpl.java
src/main/java/ca/bitcoco/autotesting/core/payment/: StripeService.java
src/main/java/ca/bitcoco/autotesting/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ca/bitcoco/autotesting/user/: User.java  UserService.java  UserServiceImpl.java  UsersRepository.java
src/main/java/ca/bitcoco/autotesting/user/web/: AuthController.java  UserController.java
src/main/resources/: application.properties
src/test/java/ca/bitcoco/autotesting/: AutotestingApplicationTests.java
